{
  "name": "persian-subtitle-fix",
  "version": "1.1.0",
  "description": "fix persian subtitle encoding",
  "author": "Alireza Mahmoodi <alireza.mh@gmail.com> (https://github.com/alireza-mh)",
  "homepage": "https://github.com/alireza-mh/persian-subtitle-fix",
  "repository": "github:alireza-mh/persian-subtitle-fix",
  "main": "main.js",
  "bin": {
    "persian-subtitle-fix": "./main.js"
  },
  "files": [
    "main.js",
    "package.json",
    "package-lock.json"
  ],
  "scripts": {
    "prepublishOnly": "tsc main.ts"
  },
  "keywords": [
    "subtitle",
    "subtitle-fix",
    "persian-subtitle"
  ],
  "license": "MIT",
  "dependencies": {
    "iconv-lite": "^0.5.0",
    "inquirer": "^7.0.0",
    "inquirer-path": "^1.0.0-beta5"
  },
  "devDependencies": {
    "@types/inquirer": "^6.5.0",
    "@types/node": "^12.7.3",
    "typescript": "^3.6.2"
  }
}
